PORT=5000

DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=hdwebsofttraining
DB_PORT=5432

JWT_SECRET=jwtSecretKeyyyyyyyyyyyyy_@!_
JWT_LIFETIME=2h

MAIL_USERNAME=lenore.cronin65@ethereal.email
MAIL_PASSWORD=u2tQmyavcy7FBTzDnv
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
